// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["external_openssh_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
//
// large-scale-change filtered out the below license kinds as false-positives:
//   SPDX-license-identifier-GPL
// See: http://go/android-license-faq
license {
    name: "external_openssh_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-Beerware",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-OpenSSL",
        "legacy_notice",
        "legacy_unencumbered",
    ],
    license_text: [
        "LICENCE",
    ],
}

cc_defaults {
    name: "ssh_defaults",
    cflags: [
        "-Wno-incompatible-pointer-types",
        "-Wno-pointer-sign",
        "-Wno-unused-parameter",
    ],
    include_dirs: [
        "external/openssh/openbsd-compat",
        "external/openssh/prebuilt-intermediates",
    ],
    shared_libs: [
        "libcrypto",
    ],
}

cc_library {
    name: "libssh",
    defaults: ["ssh_defaults"],
    cflags: ["-DENABLE_SK"],
    srcs: [
        "addr.c",
        "addrmatch.c",
        "atomicio.c",
        "authfd.c",
        "authfile.c",
        "bitmap.c",
        "canohost.c",
        "chacha.c",
        "channels.c",
        "cipher-aes.c",
        "cipher-aesctr.c",
        "cipher-chachapoly.c",
        "cipher.c",
        "cleanup.c",
        "compat.c",
        "dh.c",
        "digest-libc.c",
        "digest-openssl.c",
        "dispatch.c",
        "dns.c",
        "ed25519.c",
        "entropy.c",
        "fatal.c",
        "gss-genr.c",
        "hash.c",
        "hmac.c",
        "hostfile.c",
        "kex.c",
        "kexc25519.c",
        "kexdh.c",
        "kexecdh.c",
        "kexgen.c",
        "kexgex.c",
        "kexgexc.c",
        "kexsntrup761x25519.c",
        "krl.c",
        "log.c",
        "mac.c",
        "match.c",
        "misc.c",
        "moduli.c",
        "monitor_fdpass.c",
        "msg.c",
        "nchan.c",
        "openbsd-compat/bcrypt_pbkdf.c",
        "openbsd-compat/bindresvport.c",
        "openbsd-compat/blowfish.c",
        "openbsd-compat/bsd-closefrom.c",
        "openbsd-compat/bsd-err.c",
        "openbsd-compat/bsd-getpagesize.c",
        "openbsd-compat/bsd-getpeereid.c",
        "openbsd-compat/bsd-malloc.c",
        "openbsd-compat/bsd-misc.c",
        "openbsd-compat/bsd-openpty.c",
        "openbsd-compat/bsd-signal.c",
        "openbsd-compat/bsd-statvfs.c",
        "openbsd-compat/explicit_bzero.c",
        "openbsd-compat/fmt_scaled.c",
        "openbsd-compat/freezero.c",
        "openbsd-compat/getopt_long.c",
        "openbsd-compat/glob.c",
        "openbsd-compat/libressl-api-compat.c",
        "openbsd-compat/md5.c",
        "openbsd-compat/mktemp.c",
        "openbsd-compat/openssl-compat.c",
        "openbsd-compat/port-linux.c",
        "openbsd-compat/port-net.c",
        "openbsd-compat/pwcache.c",
        "openbsd-compat/readpassphrase.c",
        "openbsd-compat/reallocarray.c",
        "openbsd-compat/recallocarray.c",
        "openbsd-compat/rresvport.c",
        "openbsd-compat/setproctitle.c",
        "openbsd-compat/sha1.c",
        "openbsd-compat/sha2.c",
        "openbsd-compat/strcasestr.c",
        "openbsd-compat/strmode.c",
        "openbsd-compat/strtonum.c",
        "openbsd-compat/timingsafe_bcmp.c",
        "openbsd-compat/vis.c",
        "packet.c",
        "platform-misc.c",
        "platform-pledge.c",
        "poly1305.c",
        "readpass.c",
        "rijndael.c",
        "smult_curve25519_ref.c",
        "sntrup761.c",
        "ssh-dss.c",
        "ssh-ecdsa.c",
        "ssh-ecdsa-sk.c",
        "ssh-ed25519.c",
        "ssh-ed25519-sk.c",
        "ssh-rsa.c",
        "ssh-sk.c",
        "sshbuf-io.c",
        "sshbuf-getput-basic.c",
        "sshbuf-getput-crypto.c",
        "sshbuf-misc.c",
        "sshbuf.c",
        "ssherr.c",
        "sshkey.c",
        "ttymodes.c",
        "uidswap.c",
        "umac.c",
        "umac128.c",
        "utf8.c",
        "xmalloc.c",
    ],
}

cc_binary {
    name: "sftp-server",
    defaults: ["ssh_defaults"],
    srcs: [
        "platform-tracing.c",
        "sftp-common.c",
        "sftp-realpath.c",
        "sftp-server.c",
        "sftp-server-main.c",
    ],
    shared_libs: [
        "libssh",
    ],
}
